// 5) Напишите функцию, которая принимает два 
// натуральных числа x и n и возвращает x в степени n.
//  Иначе говоря, умножает x на себя n раз и возвращает результат.

const getExp = (x, n) => Math.pow(x, n);

console.log( getExp(2, 3) );