// 3) Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент
// и возвращает сумму этих двух чисел. Выведите в консоль результат.

const getSumma = (num1) => {
  
  return function(num2) {
    console.log(num1 + num2);
  }
}

getSumma(10)(3);